{
  "name": "meedan-bridge-ui",
  "version": "0.8.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.3",
    "compass-mixins": "~1.0.2",
    "mathsass": "~0.9.5",
    "normalize-scss": "~3.0.2",
    "lodash": "~3.0.0",
    "modernizr": "~2.8.3",
    "angular": "~1.3.15"
  }
}
