{
  "name": "meedan-ui-spotlight",
  "version": "0.0.1",
  "private": "true",
  "description": "a small HTML prototype",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meedan/meedan-ui.git"
  },
  "author": "cblow@meedan.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meedan/meedan-ui/issues"
  },
  "homepage": "https://github.com/meedan/meedan-ui",
  "devDependencies": {
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-watch": "~0.6.1",
    "browser-sync": "~1.3.7",
    "grunt-browser-sync": "~1.3.7",
    "rwi": "~1.2.6",
    "gulp-imagemin": "~1.0.1",
    "gulp-sass": "~0.7.3",
    "gulp": "~3.8.8",
    "gulp-webp": "~1.0.0",
    "gulp-watch": "~1.0.4"
  }
}
